<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five"
  i18n_domain="groupserver">

   <browser:page 
    name="index.html"
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    class=".page.GSProfileView"
    template="browser/templates/page.pt"
    permission="zope2.View" />

  <!--interface 
    interface=".interfaces.IGSViewProfileJavaScriptContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/-->
  
  <browser:resource
    name="gs-profile-view-page-search-20130529.js"
    file="browser/javascript/search.js"
    permission="zope2.Public"/>

</configure>

