<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five"
  i18n_domain="groupserver">

   <browser:page 
    name="index.html"
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    class=".page.GSProfileView"
    template="browser/templates/page.pt"
    permission="zope2.View" />

  <interface 
    interface=".interfaces.IGSProfileContextMenuContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>
  <class class=".menu.GSProfileContextMenuContentProvider">
    <interface implements=".interfaces.IGSProfileContextMenuContentProvider"/>
  </class>
  <adapter
    name="groupserver.ProfileContextMenu"
    provides="zope.contentprovider.interfaces.IContentProvider"
    for="Products.CustomUserFolder.interfaces.ICustomUser
         zope.publisher.interfaces.browser.IDefaultBrowserLayer
         zope.interface.Interface"
    factory=".menu.GSProfileContextMenuContentProvider" />
  
  <browser:resource
    name="gs-profile-view-page-search-20130529.js"
    file="browser/javascript/search.js"
    permission="zope2.Public"/>

</configure>

